# SystemCore

./: Program.cs  TayHo.csproj  TayHo.sln
AppService/App/AppWFGenProject/: AppWFGenProject - Backup.csproj  AppWFGenProject.csproj  Content.rar  GenProject.Designer.cs  GenProject.cs  GenProject.resx  Program.cs
AppService/App/AppWFGenProject/Content/Config/: appconfig.json
AppService/App/AppWFGenProject/Extensions/: Connection.cs  Enum.cs  EnumClass.cs  Extension.cs  GenOB.cs  MyApplication.cs
AppService/App/AppWFGenProject/FrameWork/: CreateTxt.cs  FileHelper.cs  GenApiCMD.cs  GenApiRead.cs  GenCMD.cs  GenCode.cs  GenHtml.cs  GenREAD.cs  ImportContent.cs  ReadTemplate.cs  SaveFile.cs
AppService/App/AppWFGenProject/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AppService/TayHo.Acc/Acc.CMD/Acc.Cmd.Api/: Acc.Cmd.Api.csproj  Program.cs  Startup.cs  appsettings.json
AppService/TayHo.Acc/Acc.CMD/Acc.Cmd.Api/Properties/: launchSettings.json
AppService/TayHo.Acc/Acc.CMD/Acc.Cmd.Api/ViewModels/: LoginRequestViewModel.cs  LoginResponseViewModel.cs  RefreshTokenRequestViewModel.cs  RefreshTokenResponseViewModel.cs
AppService/TayHo.Acc/Acc.CMD/Acc.Cmd.Domain/: Acc.Cmd.Domain.csproj  AccExtensions.cs  ErrorCodesEnum.cs
AppService/TayHo.Acc/Acc.CMD/Acc.Cmd.Domain/DTOs/: LoginDTO.cs
AppService/TayHo.Acc/Acc.CMD/Acc.Cmd.Domain/DomainObjects/: Accounts.cs  Actions.cs  Categorys.cs  ContractorInfo.cs  DeviceAccount.cs  DocumentType.cs  Functions.cs  GroupAccount.cs  GroupAction.cs  GroupActionPermistion.cs  GroupFunction.cs  GroupFunctionPermistion.cs  GroupPermistion.cs  GroupStages.cs  GroupStepProcessPermistion.cs  Groups.cs  LogEvent.cs  OperationProcess.cs  Permistions.cs  ProblemCategory.cs  Projects.cs  RelationTable.cs  StaffTayHo.cs  StepsProcessProcess.cs  UserInfo - Copy.cs  WorkItems.cs
AppService/TayHo.Acc/Acc.CMD/Acc.Cmd.Domain/Repositories/: IAccountRepository.cs  IActionsRepository.cs  ICategorysRepository.cs  IContractorInfoRepository.cs  IDeviceAccountRepository.cs  IDocumentTypeRepository.cs  IFunctionsRepository.cs  IGroupAccountRepository.cs  IGroupActionPermistionRepository.cs  IGroupActionRepository.cs  IGroupFunctionRepository.cs  (+15 more)
AppService/TayHo.Acc/Acc.CMD/Acc.Cmd.Infrastructure/: Acc.Cmd.Infrastructure.csproj  QuanLyDuAnContext.cs
AppService/TayHo.Acc/Acc.Read/Acc.Read.Api/: Acc.Read.Api.csproj  Program.cs  Startup.cs  appsettings.json
AppService/TayHo.ProjectManager/PrjectManager.CMD/ProjectManager.CMD.Api/: Program.cs  ProjectManager.CMD.Api.csproj  Startup.cs  appsettings.json
AppService/TayHo.ProjectManager/PrjectManager.CMD/ProjectManager.CMD.Domain/: ErrorCodesEnum.cs  ProjectManager.CMD.Domain.csproj  ProjectManagerExtensions.cs
AppService/TayHo.ProjectManager/PrjectManager.CMD/ProjectManager.CMD.Infrastructure/: ProjectManager.CMD.Infrastructure.csproj  ProjectManagerBaseContext.cs  QuanLyDuAnContext.cs
AppService/TayHo.ProjectManager/PrjectManager.Read/ProjectManager.Read.Api/: Program.cs  ProjectManager.Read.Api.csproj  Startup.cs  appsettings.json
AppService/TayHo.ProjectManager/PrjectManager.Read/ProjectManager.Read.Sql/: ProjectManager.Read.Sql.csproj  QuanLyDuAnSqlDbExtensions.cs
CoreService/01.Services.Common/Services.Common/: CommonErrors.cs  CommonRegex.cs  Services.Common.csproj  Settings.cs
CoreService/01.Services.Common/Services.Common.APIs/: APIProgramBase.cs  APIStartupBase.cs  Services.Common.APIs.csproj
CoreService/01.Services.Common/Services.Common.APIs.Cmd.EF/: BaseDbContext.cs  BaseRepository.cs  NoMediator.cs  Services.Common.APIs.Cmd.EF.csproj
CoreService/01.Services.Common/Services.Common.APIs.Cmd.EF/Extensions/: ServiceCollectionExtensions.cs
CoreService/01.Services.Common/Services.Common.DomainObjects/: Entity.cs  EntityBase.cs  EntityDO.cs  ErrorResult.cs  GetColumName.cs  MethodResult.cs  ObjectValidator.cs  Services.Common.DomainObjects.csproj  ValueObject.cs  VoidMethodResult.cs
CoreService/01.Services.Common/Services.Common.DomainObjects/Exceptions/: BaseException.cs  CommandHandlerException.cs  DomainEventHandlerException.cs  DomainException.cs  ServiceException.cs
CoreService/01.Services.Common/Services.Common.DomainObjects/Extensions/: MediatorExtension.cs
CoreService/01.Services.Common/Services.Common.DomainObjects/Interfaces/: IAggregateRoot.cs  ICmdRepository.cs  IRepository.cs  IUnitOfWork.cs
CoreService/01.Services.Common/Services.Common/Media/: FileHelpers.cs  FileType.cs  MediaIntegrationResponse.cs  MediaResponse.cs
CoreService/01.Services.Common/Services.Common/Options/: ConsulOptions.cs  DisableFormValueModelBindingAttribute .cs  GenerateAntiforgeryTokenCookieAttribute .cs  JwtOptions.cs  MediaOptions.cs  OptionsBuilder.cs  ProfileMailOptions.cs  RedisServerOptions.cs  SQLServerOptions.cs
CoreService/01.Services.Common/Services.Common/Paging/: PagingInfo.cs  PagingItems.cs  QueryPaging.cs
CoreService/01.Services.Common/Services.Common/Resources/: ErrorMessages-vn.json
CoreService/01.Services.Common/Services.Common/Security/: AuthorizeType.cs  ClaimsTypeName.cs  CommandType.cs  Cryptography.cs  Hash.cs  KeyEncrypt.cs  TokenAccountResult.cs  TokenResult.cs
CoreService/01.Services.Common/Services.Common/Threading/: CancellationTokenProviderExtensions.cs  ICancellationTokenProvider.cs
CoreService/01.Services.Common/Services.Common/Utilities/: CallApi.cs  DateTimeHelpers.cs  EncodeHelpers.cs  ErrorHelpers.cs  Helpers.cs  MultipartRequestHelper.cs  SendMailOption.cs  StringHelpers.cs  TableHelpers.cs
CoreService/04.IntegrationEvents.Common/IntegrationEventLog.EF/: EventStateEnum.cs  IntegrationEventLog.EF.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
CoreService/04.IntegrationEvents.Common/IntegrationEventLog.EF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
CoreService/04.IntegrationEvents.Common/IntegrationEventLog.EF/Utilities/: ResilientTransaction.cs
CoreService/07.Caching.Common/Caching.StackExchangeRedis/: Caching.StackExchangeRedis.csproj  RedisCache.cs  RedisExtensions.cs
(+1979 files in other folders)
