<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>17e158a9-fa79-4f66-83ca-8c165e322cf4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoreService\01.Services.Common\Services.Common.APIs\Services.Common.APIs.csproj" />
    <ProjectReference Include="..\..\ProjectManager.Shared\ProjectManager.Common\ProjectManager.Common.csproj" />
    <ProjectReference Include="..\ProjectManager.Read.Sql\ProjectManager.Read.Sql.csproj" />
  </ItemGroup>


</Project>
