<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\App_Data\Content\netcoreapp3.1\**" />
    <EmbeddedResource Remove="Properties\App_Data\Content\netcoreapp3.1\**" />
    <None Remove="Properties\App_Data\Content\netcoreapp3.1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GenProject.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClasses\" />
    <Folder Include="Content\netcoreapp3.1\" />
    <Folder Include="Properties\App_Data\Content\TemPlate\CMD\Api\ViewModels\" />
    <Folder Include="Properties\App_Data\Content\TemPlate\VIEW\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

</Project>