<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoreService\01.Services.Common\Services.Common.APIs.Cmd.EF\Services.Common.APIs.Cmd.EF.csproj" />
    <ProjectReference Include="..\..\ProjectManager.Shared\ProjectManager.Common\ProjectManager.Common.csproj" />
    <ProjectReference Include="..\ProjectManager.CMD.Domain\ProjectManager.CMD.Domain.csproj" />
  </ItemGroup>

</Project>
